<html lang="pl">
    <head>
        <meta charset="UTF-8" >
        <link href="styl.css" rel="stylesheet">
        <title>Miernik jakości hasła</title>
    </head>
    <body>
        <main>

            <div class="baner">
                <h1><a href="index.html">Sprawdź swoje hasło</a></h1>
            </div>

           <div class="panele">
                <div class="panel-lewy">
                    <h2>Wybierz</h2>

                    <ol>
                        <li><a href="haslo.html">Sprawdź hasło</a></li>
                        <li><a href="zasady.html">Zasady tworzenia hasła</a></li>
                    </ol>
                </div>

                <div class="panel-prawy">
                    <img src="haslo.png">
                </div>
            </div>
           
            
        </main>

        <footer>
            <h3>Miernik jakości hasla</h3><br>
            <p>Stornę opracował 000000000</p>
        </footer>
    </body>
</html>